{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["entrypoints/**/*.ts", "lib/**/*.ts", "wxt.config.ts"]
  ,"files": [".wxt/wxt.d.ts"]
}
